{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/*.png",
    "type": "kitty-direct",
    "width": 60,
    "height": 42,
    "padding": {
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "у°Ңў PC",
      "keyColor": "red",
      "format": "{name} [{serial}]"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "в”” в””п’ү",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
     //  "key": "пҢӮ OS",
      "key": "у°ЈҮ OS",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "green"
    },
    {
      "type": "bios",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңп’ү",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "в”” в””о№Ғ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "theme",
      "key": "уұҸӮ DE",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңп’Ҳ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": "в”Ӯ в”ңпҖұ",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "в”” в””у°Ҷҝ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖConnectivityв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "publicip",
      "key": "у°Ңҳ в”Ңу°©ҹ",
      "keyColor": "cyan",
      "format": "{1} - {2}"
    },
    {
      "type": "localip",
      "key": "в”Ӯ в”ңу°©ҹ",
      "keyColor": "cyan",
      "format": "{1} - {3}",
      "showMac": true
    },
    {
      "type": "dns",
      "key": "в”Ӯ в”ңу°®Ң",
      "keyColor": "cyan"
    },
    {
      "type": "wifi",
      "key": "в”Ӯ в”ңу°‘©",
      "keyColor": "cyan",
      "format": "{4} - {7} - {13} GHz - {6} - {10}"
    },
    {
      "type": "bluetooth",
      "key": "в”Ӯ в”ңу°Ҙ°",
      "keyColor": "cyan",
      "format": "{1} - {4}"
    },
    {
      "type": "bluetoothradio",
      "key": "в”” в””у°ӮҜ",
      "keyColor": "cyan",
      "format": "{5}"
    },
    {
      "type": "custom",
      "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖMiscellaneousв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "uptime",
      "key": "оӯЈ в”ҢоҷҒ",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "text": "/opt/homebrew/bin/fish /Users/papu.kumar/.config/fastfetch/battery",
      "key": "в”Ӯ в”ңпүҖ",
      "keyColor": "magenta"
    },
    {
      "type": "media",
      "key": "в”Ӯ в”ңпҖҒ",
      "keyColor": "magenta",
      "format": "{1} - {3} ({5}) [{#magenta}{player-name}{#}]"
    },
    {
      "type": "datetime",
      "key": "в”Ӯ в”ңоӘ°",
      "keyColor": "magenta",
      "format": "{23}-{4}-{1} {14}:{18}:{20} {22}"
    },
    {
      "type": "locale",
      "key": "в”” в””пҶ«",
      "keyColor": "magenta"
    },
    "break",
//    {
//      "type": "custom",
//      "format": "  Whenever there's a meeting, a parting shall follow.",
//      "outputColor": "cyan"
//    },
    {
      "type": "custom",
      "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    { "type": "colors", "paddingLeft": 20, "symbol": "star" }
  ]
}
