[module/powermenu]
; requires FontAwesome to be loaded in main config
type = custom/menu

expand-right = false

format-spacing = 1

;label-open = Power
label-open = %{T2}%{T-}
label-close = X
label-separator = |

menu-0-0 = Reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = PowerOff
menu-0-1-exec = #powermenu.open.2
menu-0-2 = LogOff
menu-0-2-exec = #powermenu.open.3

;menu-1-0 = Cancel
;menu-1-0-exec = menu-open-0
menu-1-0 = Reboot Now
menu-1-0-exec = systemctl reboot

menu-2-0 = PowerOff Now
menu-2-0-exec = systemctl poweroff
;menu-2-1 = Cancel
;menu-2-1-exec = menu-open-0

menu-3-0 = LogOff Now
menu-3-0-exec = i3-msg exit

